# X11 forwarding
DISPLAY=host.docker.internal:0.0
QT_X11_NO_MITSHM=1
XAUTHORITY=/tmp/.Xauthority

# ROS2 python disable warning
PYTHONWARNINGS="ignore:setup.py install is deprecated::setuptools.command.install"

# ROS Domain ID
ROS_DOMAIN_ID=96
