repositories:
  capra_pose_tracking:
    type: git
    url: https://github.com/clubcapra/capra-pose-tracking
    version: master
  ovis_ros2:
    type: git
    url: https://github.com/clubcapra/ovis_ros2
    version: new-env-with-arm
  ros_odrive:
    type: git
    url: https://github.com/IliTheButterfly/ros_odrive.git
    version: 0fa84d3745a8c385076d29b7f54971e9f2d14de7
  vectornav:
    type: git
    url: https://github.com/dawonn/vectornav.git
    version: ros2
  zed_wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  zed_wrapper/zed-ros2-interfaces:
    type: git
    url: https://github.com/stereolabs/zed-ros2-interfaces.git
    version: main
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
