repositories:
  ovis_ros2:
    type: git
    url: https://github.com/clubcapra/ovis_ros2
    version: new-env-with-arm
  vectornav:
    type: git
    url: https://github.com/dawonn/vectornav.git
    version: ros2
  zed_wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  zed_wrapper/zed-ros2-interfaces:
    type: git
    url: https://github.com/stereolabs/zed-ros2-interfaces.git
    version: main
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
