repositories:
  capra_actions_mapper:
    type: git
    url: https://github.com/clubcapra/capra_actions_mapper.git
    version: usb-bindings
  capra_control_msgs:
    type: git
    url: https://github.com/clubcapra/capra_control_msgs.git
    version: master
  capra_pose_tracking:
    type: git
    url: https://github.com/clubcapra/capra-pose-tracking.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  gz_ros2_control:
    type: git
    url: https://github.com/clubcapra/gz_ros2_control.git
    version: iron
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
