repositories:
  capra_gazebo:
    type: git
    url: https://github.com/clubcapra/capra_gazebo.git
    version: main
  ovis_description:
    type: git
    url: https://github.com/clubcapra/ovis_ros2.git
    version: master
  vectornav:
    type: git
    url: https://github.com/dawonn/vectornav.git
    version: ros2
  zed_wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  zed_wrapper/zed-ros2-interfaces:
    type: git
    url: https://github.com/stereolabs/zed-ros2-interfaces.git
    version: main

