repositories:
  capra_pose_tracking:
    type: git
    url: https://github.com/clubcapra/capra-pose-tracking
    version: master
  ovis_ros2:
    type: git
    url: https://github.com/clubcapra/ovis_ros2
    version: fix-gazebo-joy
  gz_ros2_control:
    type: git
    url: https://github.com/clubcapra/gz_ros2_control.git
    version: iron
  aws_robomaker_small_house_world:
    type: git
    url: https://github.com/clubcapra/aws-robomaker-small-house-world.git
    version: capra-fix
  KinovaArmController:
    type: git
    url: https://github.com/clubcapra/KinovaArmController
    version: master
  spacemouse_joy:
    type: git
    url: https://github.com/clubcapra/spacemouse_joy
    version: master