repositories:
  capra_pose_tracking:
    type: git
    url: https://github.com/clubcapra/capra-pose-tracking
    version: master
  ovis_ros2:
    type: git
    url: https://github.com/clubcapra/ovis_ros2
    version: fix-gazebo
  ros_odrive:
    type: git
    url: https://github.com/IliTheButterfly/ros_odrive.git
    version: 0fa84d3745a8c385076d29b7f54971e9f2d14de7
  vectornav:
    type: git
    url: https://github.com/dawonn/vectornav.git
    version: ros2
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
  gz_ros2_control:
    type: git
    url: https://github.com/clubcapra/gz_ros2_control.git
    version: iron