[Unit]
Description=Robot launch script
After=network.target

[Service]
User=rove
Group=rove
Environment="ROS_LOG_DIR=/media/SSD/stable/log/ros2"
Environment="ROS_DOMAIN_ID=96"
ExecStartPre=/bin/bash -c 'sudo ip link set can0 down; sudo ip link set can0 type can bitrate 500000; sudo ifconfig can0 txqueuelen 1000; sudo ip link set can0 up;'
ExecStart=/bin/bash -c 'source /media/SSD/stable/rove/install/setup.bash; ros2 launch rove_launch_handler launch_handler.launch.py;'
ExecStop=/bin/bash -c 'sudo ip link set can0 down;'
RemainAfterExit=no
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
