<?xml version="1.0"?>
<sdf version="1.6">

    <actor name="actor">
        <pose frame='base_link'>0 0 0 0 0 0</pose>
        <collision name='actor_Collision'>
            <geometry>
                <box>
                    <size>1 1 2.5</size>
                </box>
            </geometry>
            <pose frame='base_link'>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode />
                </contact>
                <bounce />
                <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                </friction>
            </surface>
        </collision>
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        </skin>
        <animation name="animation">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        </animation>
        <script>
            <trajectory id="0" type="walking">
                <waypoint>
                    <time>0</time> <!-- Move right -->
                    <pose>2 -9 1 0 0 -1.57</pose>
                </waypoint>
                <waypoint> <!--Turn
                    around -->
                    <time>5</time>
                    <pose>2 -9 1 0 0 1.57</pose>
                </waypoint>
                <waypoint> <!-- Move left -->
                    <time>25</time>
                    <pose>2 7 1 0 0 1.57</pose>
                </waypoint>
                <waypoint> <!-- Turn around -->
                    <time>30</time>
                    <pose>2 7 1 0 0 -1.57</pose>
                </waypoint>
                <waypoint>
                    <time>50</time>
                    <pose>2 -9 1 0 0 -1.57</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>
</sdf>