<?xml version="1.0"?>
<sdf version="1.6">

    <actor name="actor">
        <pose frame='base_link'>0 0 0 0 0 0</pose>
        <collision name='actor_Collision'>
            <geometry>
                <box>
                    <size>1 1 2.5</size>
                </box>
            </geometry>
            <pose frame='base_link'>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode />
                </contact>
                <bounce />
                <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                </friction>
            </surface>
        </collision>
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        </skin>
        <animation name="animation">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        </animation>
        <script>
            <trajectory id="0" type="walking">
                <!-- Start position, initially facing West (starting to move West) -->
                <waypoint>
                    <time>0</time>
                    <pose>2 -9 1 0 0 3.14</pose> <!-- Facing West -->
                </waypoint>
                
                <!-- Move West -->
                <waypoint>
                    <time>4</time>
                    <pose>-2 -9 1 0 0 3.14</pose>
                </waypoint>
                
                <!-- Turn to face South before moving -->
                <waypoint>
                    <time>4.5</time>
                    <pose>-2 -9 1 0 0 1.57</pose> <!-- Facing South -->
                </waypoint>
                
                <!-- Move South -->
                <waypoint>
                    <time>14</time>
                    <pose>-2 7 1 0 0 1.57</pose>
                </waypoint>
                
                <!-- Turn to face East before moving -->
                <waypoint>
                    <time>14.5</time>
                    <pose>-2 7 1 0 0 0</pose> <!-- Facing East -->
                </waypoint>
                
                <!-- Move East -->
                <waypoint>
                    <time>18.5</time>
                    <pose>2 7 1 0 0 0</pose>
                </waypoint>
                
                <!-- Turn to face North before moving -->
                <waypoint>
                    <time>19</time>
                    <pose>2 7 1 0 0 -1.57</pose> <!-- Facing North -->
                </waypoint>
                
                <!-- Move North to complete the square -->
                <waypoint>
                    <time>29</time>
                    <pose>2 -9 1 0 0 -1.57</pose>
                </waypoint>
            </trajectory>        
        </script>
    </actor>
</sdf>