<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
    <joint name="left_wheel_joint" type="fixed">
      <parent link="base_link"/>
      <child link="left_wheel_link"/>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
        </limit>
      </axis>
  </joint>
    
  <link name="left_wheel_link">
    <pose>0.554283 0.625029 -0.025 -1.5707 0 0</pose>
    <inertial>
      <mass>2</mass>
      <inertia>
        <ixx>0.145833</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.145833</iyy>
        <iyz>0</iyz>
        <izz>0.125</izz>
      </inertia>
    </inertial>
    <visual name='visual'>
      <geometry>
        <sphere>
          <radius>0.3</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
    <collision name='collision'>
      <geometry>
        <sphere>
          <radius>0.3</radius>
        </sphere>
      </geometry>
    </collision>
</link>




</robot>
