<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
    name="rove">

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>

        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>


        <plugin name="gz::sim::systems::TrackedVehicle" filename="gz-sim-tracked-vehicle-system">
            <left_track>
                <link>track_l</link>
            </left_track>
            <left_track>
                <link>flipper_fl</link>
            </left_track>
            <left_track>
                <link>flipper_rl</link>
            </left_track>
            <right_track>
                <link>track_r</link>
            </right_track>
            <right_track>
                <link>flipper_fr</link>
            </right_track>
            <right_track>
                <link>flipper_rr</link>
            </right_track>

            <!-- TODO PUT ACTUAL VALUES -->
            <tracks_separation>0.63</tracks_separation>
            <tracks_height>0.18094</tracks_height>
            <steering_efficiency>1</steering_efficiency>

            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>


        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />

        <gazebo reference="friction_plate_base">
            <material>Gazebo/Grey</material>
            <mu1>100.0</mu1>
            <mu2>100.0</mu2>
            <kp>1000000.0</kp>
            <kd>1.0</kd>
        </gazebo>
    </gazebo>
</robot>