<?xml version="1.0"?>
<robot name="rove" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="rubber_color">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
    <material name="frame_color">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="lidar_color">
        <color rgba="1 0 0 1.0"/>
    </material>

    <xacro:include filename="$(find rove_description)/urdf/gazebo.urdf.xacro" />
    <xacro:include filename="$(find rove_description)/urdf/lidar.urdf.xacro" />
    <xacro:include filename="$(find rove_description)/urdf/sensor.urdf.xacro" />
    
    <xacro:include filename="$(find rove_description)/urdf/flipper.urdf.xacro" />
    <xacro:include filename="$(find rove_description)/urdf/track.urdf.xacro" />
    <xacro:include filename="$(find rove_description)/urdf/rove.ros2_control.urdf.xacro" />
    
    <!-- <xacro:include filename="$(find ovis_description)/urdf/ovis.urdf.xacro" /> -->


    <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rove_description)/meshes/base.stl"/>
            </geometry>
            <material name="frame_color"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rove_description)/meshes/base.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
            <mass value="80"/>
            <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
    </link>

    <joint name="base_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <!-- <xacro:rove_ros2_control/> -->
    <xacro:odrive_control fl_id="0" rl_id="-1" fr_id="-1" rr_id="-1"/>


    <!-- Insert ovis on top of rove -->
    <!-- <xacro:property name="robot_root" value="base_link" />
    <xacro:property name="ovis_robot_namespace" value="rove" />
    <xacro:property name="ovis_base_origin" value="-0.2 0 0.2" />
    <xacro:ovis base_parent="${robot_root}" prefix="${ovis_robot_namespace}" joint_base_origin_xyz="${ovis_base_origin}" /> -->

</robot>
