<?xml version="1.0"?>
<robot name="rove" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="rubber_color">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
    <material name="frame_color">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="lidar_color">
        <color rgba="1 0 0 1.0"/>
    </material>

    <xacro:include filename="$(find rove_description)/urdf/gazebo.urdf.xacro" />
    <xacro:include filename="$(find rove_description)/urdf/lidar.urdf.xacro" />

    <xacro:include filename="$(find rove_description)/urdf/flipper.urdf.xacro" />
    <xacro:include filename="$(find rove_description)/urdf/track.urdf.xacro" />

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rove_description)/meshes/base.stl"/>
            </geometry>
            <material name="frame_color"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find rove_description)/meshes/base.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
            <mass value="80"/>
            <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>
    </link>
</robot>