<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:include filename="$(find rove_description)/urdf/livox.urdf.xacro" />

    <joint name="top_joint" type="fixed">
        <parent link="base_link" />
        <child link="top_link"/>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="top_link">
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="top_link" />
        <child link="camera_link" />
        <origin xyz="-0.05 0.15 -0.06" rpy="0 0 0" />
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.05 0.05 0.01"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.01"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="top_link" />
        <child link="camera_link" />
        <origin xyz="-0.4 0 0" rpy="0 0 ${pi}" />
    </joint>

    <link name="camera_link">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>


    <xacro:livox_lidar name="livox" parent_link="top_link">
        <origin xyz="-0.3 0.0 0.13" rpy="0.5235987755983  0 ${-pi/2}" />
    </xacro:livox_lidar>
</robot>
