# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.3.0
uuid c153abc5-9051-4a5f-82c2-f05a9ef07d6b
name robin
camera 9.5 356.0 -0.9188575408877168 0.9883496169312721 0.4721123028481141 1.225
modifier head/head-age-decr|incr 0.134140
modifier head/head-angle-in|out 0.173273
modifier head/head-fat-decr|incr -0.019698
modifier head/head-oval 0.088422
modifier head/head-round 0.003476
modifier head/head-rectangular 0.054770
modifier head/head-square 0.031263
modifier head/head-triangular 0.054586
modifier head/head-invertedtriangular 0.035449
modifier head/head-diamond 0.132762
modifier head/head-scale-depth-decr|incr -0.042234
modifier head/head-scale-horiz-decr|incr 0.201765
modifier head/head-scale-vert-decr|incr 0.366377
modifier head/head-trans-in|out -0.039224
modifier head/head-trans-down|up 0.227339
modifier head/head-trans-backward|forward -0.163492
modifier head/head-back-scale-depth-decr|incr 0.244393
modifier forehead/forehead-trans-backward|forward -0.261213
modifier forehead/forehead-scale-vert-decr|incr 0.130573
modifier forehead/forehead-nubian-decr|incr 0.016335
modifier forehead/forehead-temple-decr|incr 0.173451
modifier eyebrows/eyebrows-trans-backward|forward 0.083405
modifier eyebrows/eyebrows-angle-down|up -0.150399
modifier eyebrows/eyebrows-trans-down|up -0.163538
modifier neck/neck-double-decr|incr -0.315818
modifier neck/neck-scale-depth-decr|incr 0.186980
modifier neck/neck-scale-horiz-decr|incr 0.059852
modifier neck/neck-scale-vert-decr|incr 0.274093
modifier neck/neck-trans-in|out 0.020810
modifier neck/neck-trans-down|up 0.072340
modifier neck/neck-trans-backward|forward 0.068695
modifier neck/neck-back-scale-depth-decr|incr 0.089133
modifier eyes/r-eye-bag-decr|incr 0.008346
modifier eyes/r-eye-bag-in|out 0.209246
modifier eyes/r-eye-bag-height-decr|incr 0.011812
modifier eyes/r-eye-eyefold-angle-down|up 0.029986
modifier eyes/r-eye-epicanthus-in|out -0.274691
modifier eyes/r-eye-eyefold-concave|convex -0.040090
modifier eyes/r-eye-eyefold-down|up 0.207282
modifier eyes/r-eye-height1-decr|incr 0.121928
modifier eyes/r-eye-height2-decr|incr -0.131014
modifier eyes/r-eye-height3-decr|incr 0.288910
modifier eyes/r-eye-push1-in|out 0.273642
modifier eyes/r-eye-push2-in|out -0.191208
modifier eyes/r-eye-trans-in|out 0.071119
modifier eyes/r-eye-trans-down|up 0.073713
modifier eyes/r-eye-scale-decr|incr 0.253081
modifier eyes/r-eye-corner1-down|up 0.011129
modifier eyes/r-eye-corner2-down|up 0.443524
modifier eyes/l-eye-bag-decr|incr -0.079239
modifier eyes/l-eye-bag-in|out 0.165379
modifier eyes/l-eye-bag-height-decr|incr -0.060610
modifier eyes/l-eye-eyefold-angle-down|up 0.152525
modifier eyes/l-eye-epicanthus-in|out -0.225494
modifier eyes/l-eye-eyefold-concave|convex 0.041130
modifier eyes/l-eye-eyefold-down|up 0.223257
modifier eyes/l-eye-height1-decr|incr 0.113768
modifier eyes/l-eye-height2-decr|incr -0.171919
modifier eyes/l-eye-height3-decr|incr 0.292628
modifier eyes/l-eye-push1-in|out 0.372996
modifier eyes/l-eye-push2-in|out -0.129993
modifier eyes/l-eye-trans-in|out 0.182627
modifier eyes/l-eye-trans-down|up 0.028733
modifier eyes/l-eye-scale-decr|incr 0.180720
modifier eyes/l-eye-corner1-down|up 0.077122
modifier eyes/l-eye-corner2-down|up 0.255673
modifier nose/nose-trans-down|up 0.167451
modifier nose/nose-trans-backward|forward 0.343716
modifier nose/nose-trans-in|out -0.003050
modifier nose/nose-scale-vert-decr|incr 0.082337
modifier nose/nose-scale-horiz-decr|incr 0.081235
modifier nose/nose-scale-depth-decr|incr -0.322476
modifier nose/nose-nostrils-width-decr|incr -0.015650
modifier nose/nose-point-width-decr|incr 0.117752
modifier nose/nose-base-down|up -0.087130
modifier nose/nose-width1-decr|incr 0.076443
modifier nose/nose-width2-decr|incr -0.172553
modifier nose/nose-width3-decr|incr 0.192171
modifier nose/nose-compression-compress|uncompress -0.196539
modifier nose/nose-curve-concave|convex -0.176194
modifier nose/nose-greek-decr|incr 0.276478
modifier nose/nose-hump-decr|incr -0.106236
modifier nose/nose-volume-decr|incr -0.026011
modifier nose/nose-nostrils-angle-down|up 0.071294
modifier nose/nose-point-down|up -0.305720
modifier nose/nose-septumangle-decr|incr -0.017427
modifier nose/nose-flaring-decr|incr 0.108548
modifier mouth/mouth-scale-horiz-decr|incr 0.058746
modifier mouth/mouth-scale-vert-decr|incr 0.471280
modifier mouth/mouth-scale-depth-decr|incr 0.018548
modifier mouth/mouth-trans-in|out -0.100204
modifier mouth/mouth-trans-down|up 0.147126
modifier mouth/mouth-trans-backward|forward -0.399364
modifier mouth/mouth-lowerlip-height-decr|incr 0.067423
modifier mouth/mouth-lowerlip-width-decr|incr 0.061310
modifier mouth/mouth-upperlip-height-decr|incr -0.048277
modifier mouth/mouth-upperlip-width-decr|incr -0.102216
modifier mouth/mouth-cupidsbow-width-decr|incr 0.092227
modifier mouth/mouth-dimples-in|out -0.348861
modifier mouth/mouth-laugh-lines-in|out 0.282506
modifier mouth/mouth-lowerlip-ext-down|up 0.285452
modifier mouth/mouth-angles-down|up -0.053562
modifier mouth/mouth-lowerlip-middle-down|up -0.216668
modifier mouth/mouth-lowerlip-volume-decr|incr 0.056625
modifier mouth/mouth-philtrum-volume-decr|incr -0.185829
modifier mouth/mouth-upperlip-volume-decr|incr -0.515748
modifier mouth/mouth-upperlip-ext-down|up -0.134692
modifier mouth/mouth-upperlip-middle-down|up 0.185979
modifier mouth/mouth-cupidsbow-decr|incr -0.055578
modifier ears/r-ear-trans-backward|forward 0.179696
modifier ears/r-ear-scale-decr|incr -0.092480
modifier ears/r-ear-trans-down|up -0.112287
modifier ears/r-ear-scale-vert-decr|incr 0.085737
modifier ears/r-ear-lobe-decr|incr -0.259875
modifier ears/r-ear-shape-pointed|triangle 0.094644
modifier ears/r-ear-rot-backward|forward -0.069812
modifier ears/r-ear-shape-square|round 0.040237
modifier ears/r-ear-scale-depth-decr|incr -0.359579
modifier ears/r-ear-wing-decr|incr -0.249248
modifier ears/r-ear-flap-decr|incr 0.043144
modifier ears/l-ear-trans-backward|forward 0.111895
modifier ears/l-ear-scale-decr|incr -0.130388
modifier ears/l-ear-trans-down|up -0.156893
modifier ears/l-ear-scale-vert-decr|incr 0.079846
modifier ears/l-ear-lobe-decr|incr -0.327516
modifier ears/l-ear-shape-pointed|triangle 0.043943
modifier ears/l-ear-rot-backward|forward 0.024826
modifier ears/l-ear-shape-square|round -0.016740
modifier ears/l-ear-scale-depth-decr|incr -0.441084
modifier ears/l-ear-wing-decr|incr -0.190674
modifier ears/l-ear-flap-decr|incr 0.028754
modifier chin/chin-jaw-drop-decr|incr 0.504238
modifier chin/chin-cleft-decr|incr 0.075494
modifier chin/chin-prominent-decr|incr 0.216524
modifier chin/chin-width-decr|incr 0.092005
modifier chin/chin-height-decr|incr 0.505285
modifier chin/chin-bones-decr|incr 0.346838
modifier chin/chin-prognathism-decr|incr -0.043901
modifier cheek/l-cheek-volume-decr|incr -0.209692
modifier cheek/l-cheek-bones-decr|incr -0.046554
modifier cheek/l-cheek-inner-decr|incr 0.521469
modifier cheek/l-cheek-trans-down|up -0.043522
modifier cheek/r-cheek-volume-decr|incr -0.201474
modifier cheek/r-cheek-bones-decr|incr -0.029909
modifier cheek/r-cheek-inner-decr|incr 0.538003
modifier cheek/r-cheek-trans-down|up -0.060732
modifier torso/torso-scale-depth-decr|incr 0.220335
modifier torso/torso-scale-horiz-decr|incr 0.009389
modifier torso/torso-scale-vert-decr|incr 0.019383
modifier torso/torso-trans-in|out -0.015504
modifier torso/torso-trans-down|up 0.046158
modifier torso/torso-trans-backward|forward 0.273408
modifier torso/torso-vshape-decr|incr -0.037131
modifier torso/torso-muscle-dorsi-decr|incr -0.066126
modifier torso/torso-muscle-pectoral-decr|incr 0.207995
modifier hip/hip-scale-depth-decr|incr 0.246857
modifier hip/hip-scale-horiz-decr|incr 0.280678
modifier hip/hip-scale-vert-decr|incr -0.018948
modifier hip/hip-trans-in|out -0.001706
modifier hip/hip-trans-down|up -0.016916
modifier hip/hip-trans-backward|forward 0.103722
modifier hip/hip-waist-down|up -0.195662
modifier stomach/stomach-navel-in|out 0.061756
modifier stomach/stomach-tone-decr|incr -0.158860
modifier stomach/stomach-navel-down|up -0.084455
modifier buttocks/buttocks-volume-decr|incr -0.244762
modifier pelvis/pelvis-tone-decr|incr 0.088433
modifier pelvis/bulge-decr|incr 0.121306
modifier armslegs/r-hand-fingers-distance-decr|incr 0.241593
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.525084
modifier armslegs/r-hand-fingers-length-decr|incr -0.004034
modifier armslegs/r-hand-scale-decr|incr 0.062943
modifier armslegs/r-hand-trans-in|out -0.038086
modifier armslegs/l-hand-fingers-distance-decr|incr 0.185016
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.456277
modifier armslegs/l-hand-fingers-length-decr|incr -0.057526
modifier armslegs/l-hand-scale-decr|incr 0.060997
modifier armslegs/l-hand-trans-in|out -0.057230
modifier armslegs/r-foot-scale-decr|incr -0.026436
modifier armslegs/r-foot-trans-in|out 0.004139
modifier armslegs/r-foot-trans-backward|forward -0.030016
modifier armslegs/l-foot-scale-decr|incr 0.044521
modifier armslegs/l-foot-trans-in|out 0.015242
modifier armslegs/l-foot-trans-backward|forward -0.058362
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.638969
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.295205
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.290105
modifier armslegs/r-lowerarm-fat-decr|incr -0.111645
modifier armslegs/r-lowerarm-muscle-decr|incr 0.023615
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.227663
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.167036
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.058095
modifier armslegs/r-upperarm-fat-decr|incr -0.546773
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.029259
modifier armslegs/r-upperarm-muscle-decr|incr 0.153925
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.666704
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.397484
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.371092
modifier armslegs/l-lowerarm-fat-decr|incr -0.120579
modifier armslegs/l-lowerarm-muscle-decr|incr -0.015819
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.260757
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.229232
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.046517
modifier armslegs/l-upperarm-fat-decr|incr -0.582325
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.005601
modifier armslegs/l-upperarm-muscle-decr|incr 0.040574
modifier armslegs/r-leg-valgus-decr|incr 0.059886
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.034440
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.168971
modifier armslegs/r-lowerleg-fat-decr|incr -0.396405
modifier armslegs/r-lowerleg-muscle-decr|incr -0.135398
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.070097
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.223113
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.262653
modifier armslegs/r-upperleg-fat-decr|incr -0.220763
modifier armslegs/r-upperleg-muscle-decr|incr -0.133083
modifier armslegs/l-leg-valgus-decr|incr 0.118042
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.001395
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.175924
modifier armslegs/l-lowerleg-fat-decr|incr -0.368136
modifier armslegs/l-lowerleg-muscle-decr|incr -0.174290
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.077746
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.197097
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.227320
modifier armslegs/l-upperleg-fat-decr|incr -0.101818
modifier armslegs/l-upperleg-muscle-decr|incr -0.212937
modifier armslegs/lowerlegs-height-decr|incr 0.059711
modifier armslegs/upperlegs-height-decr|incr -0.112905
modifier breast/BreastSize 0.508297
modifier breast/BreastFirmness 0.398705
modifier breast/breast-trans-down|up 0.119347
modifier breast/breast-dist-decr|incr -0.191171
modifier breast/breast-point-decr|incr -0.064106
modifier breast/breast-volume-vert-down|up 0.509825
modifier breast/nipple-size-decr|incr 0.023782
modifier breast/nipple-point-decr|incr -0.067989
modifier macrodetails/Gender 0.774469
modifier macrodetails/Age 0.850001
modifier macrodetails/African 0.079295
modifier macrodetails/Asian 0.831304
modifier macrodetails/Caucasian 0.089401
modifier macrodetails-universal/Muscle 0.538892
modifier macrodetails-universal/Weight 0.500488
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.545458
modifier measure/measure-neck-circ-decr|incr -0.042000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
expression laugh01.mhpose
skinMaterial skins/default.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
